<?php

declare(strict_types=1);

namespace Database\Seeders;

use App\Models\AboutBlock;
use Illuminate\Database\Seeder;

class AboutBlockSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        AboutBlock::factory()
            ->count(1)
            ->create();

        AboutBlock::factory()->create([
            'name' => 'уникальные<br />отделки',
            'text' => '<p>Уникальные поделки из натуральной древесины. Как известно, натуральное дерево всегда в моде. Современные дизайнеры то и дело в своих коллекциях возвращаются к этому материалу. Ведь дерево создает в интерьере особую теплую атмосферу. Мы собрали 20 замечательных элементов декора, которые вполне можно сделать своими руками.</p>'
        ]);

        AboutBlock::factory()->create([
            'name' => 'авторский<br />дизайн',
            'text' => '<p>Качество мебели оцениваются следующими<br/>
                показателями: комфортность, эстетичность,<br/>
                надежность, долговечность. На формирование<br/>
                качества мебели оказывает влияние качество<br/>
                исходных материалов, обработки, сборки, отделки.</p>'
        ]);

        AboutBlock::factory()->create([
            'name' => '15 лет<br />опыта работ',
            'text' => '<p>Качество мебели оцениваются следующими<br/>
                показателями: комфортность, эстетичность,<br/>
                надежность, долговечность. На формирование<br/>
                качества мебели оказывает влияние качество<br/>
                исходных материалов, обработки, сборки, отделки.</p>'
        ]);
    }
}
