<?php

declare(strict_types=1);

namespace Database\Seeders;

use App\Models\HowWeWork;
use Illuminate\Database\Seeder;

class HowWeWorkSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        HowWeWork::factory()
            ->count(1)
            ->create();

        HowWeWork::factory()->create([
            'name' => 'Замер на объекте',
            'text' => '<p>Если вы еще не определились с выбором дверей или мебели, Вы можете отправить нам свои пожелания и размеры, а наши менеджеры проконсультируют вас и сформируют предварительный расчет по проекту</p>'
        ]);

        HowWeWork::factory()->create([
            'name' => 'Расчет стоимости',
            'text' => '<p>Менеджер проконсультирует по нашему ассортименту, уточнит все пожелания и требования. После этого Вы получите коммерческое предложение и прайс с возможностью корректировки до момента отправки его в производство.</p>'
        ]);

        HowWeWork::factory()->create([
            'name' => 'Предоплата',
            'text' => '<p>Запуск в производство дверей и мебели осуществляется после подписания договора и по предоплате не менее 50% от стоимости договора. Заказчику доступны способы оплаты: наличный и безналичный расчёт. Возможен кредит от АО «Тинькофф Банк».</p>'
        ]);

        HowWeWork::factory()->create([
            'name' => 'Производство',
            'text' => '<p>Все двери и мебель производятся на современном итальянском и французском оборудовании, с элементами ручной работы. Для создания своих изделий, мы используем только экологически чистые материалы и лако-краски.</p>'
        ]);

        HowWeWork::factory()->create([
            'name' => 'Доставка и монтаж',
            'text' => '<p>Доставка осуществляется по предварительной договоренности в удобное для Заказчика время. Монтаж дверей и установку индивидуальной мебели осуществляют специалисты, с учетом всех особенностей изделий из массива дерева.</p>'
        ]);
    }
}
